# smartphone-parish-app

./: .gitattributes  LICENSE.txt  LICENÇA.txt  README.md
0 configuracao google drive/: LEIAME.TXT  apagar-pasta.bat  configurar.bat
1 conteudo embutido/: .gitignore  LEIAME.TXT  android-config.txt  gerar-pacote-embutido.bat
1 conteudo embutido/builtin/js/: customfont.css  liturgia.css  orangetheme.min.css
1 conteudo embutido/content/: comunidade.html  noticia.html  oracao.html  paroquia.html
1 conteudo embutido/icon/: update-icon.bat
2 aplicativo android/: .gitignore  AssinarAPK.bat  LEIAME.TXT
2 aplicativo android/AndroidStudioProject/app/: app-release.apk  build.gradle
2 aplicativo android/AndroidStudioProject/app/src/main/: AndroidManifest.xml
2 aplicativo android/AndroidStudioProject/app/src/main/java/com/paroquia/aplicativo/: CameraCompass3D.java  GLPhotoView360.java
2 aplicativo android/AndroidStudioProject/app/src/main/java/com/paroquia/aplicativo/gl/: GLHelper.java  GLRenderer360Photo.java  GLShader.java  GLShaderUnlitTexture.java  GLSphere.java  GLSquare.java  GLTexture.java  GLView.java
2 aplicativo android/AndroidStudioProject/app/src/main/java/com/paroquia/aplicativo/gl/math/: Constants.java  Vector3.java
2 aplicativo android/AndroidStudioProject/app/src/main/java/smartphone/app/: MainActivity.java  SplashActivity.java
2 aplicativo android/AndroidStudioProject/app/src/main/res/drawable/: background_splash.xml
2 aplicativo android/AndroidStudioProject/app/src/main/res/layout/: activity_main.xml
2 aplicativo android/AndroidStudioProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
2 aplicativo android/AndroidStudioProject/app/src/main/res/values-w820dp/: dimens.xml
2 aplicativo android/AndroidStudioProject/app/src/main/res/xml/: provider_paths.xml
2 aplicativo android/Privacidade/: privacidade.html
3 conteudo online/: .gitignore  publicar.bat
3 conteudo online/content/: abrirchrome.bat  comunidade.html  group.json  news.json  noticia.html  oracao.html  paroquia.html  paroquia.json  pedido-oracao.json
3 conteudo online/content/js/: theme.css  theme.min.css
plugins/online-guia-digital/: LEIAME.TXT
plugins/online-repertorios/: LEIAME.TXT
slides/: 0 Baixando Projeto do GitHub.pptx  2 Configurar Pacote Embutido e Publicar Aplicativo.pptx  3 AtualizandoNoticias.pptx  4 AtualizandoInformacoesDeGrupos.pptx  5 AtualizandoInformacoesDaParoquia.pptx  6 AtualizandoPedidosDeOracao.pptx  7 plugins.pptx  8 Trocando Cores do Aplicativo.pptx  plugin online guia digital.pptx  plugin online repertorios.pptx
tools/: .gitignore
tools/src/plugin_op/: Program.cs  (+3 more)
website/: googleSites.html  googleSitesEN.html  index.html
(+131 files in other folders)
